//out: ../css/app.css
html, body {
	margin: 0;
	padding: 0;
}
// utils
* {
	box-sizing: border-box;
}
.addBorder(@color) {
	// border: 1px solid @color;
}
.addRedBorder {
	border: 1px solid red;
}
.e-row {
	.addBorder(red);
}
.brick {
	.addBorder(green);
}
.fullWidth {
	width: 100%;
}
.addPadding15 {
	padding: 15px;
}
.addMargin15 {
	margin: 15px;
}
.addRadius50 {
	border-radius: 20px!important;
}
//-------------------
// grid
.flexBox {
	display: flex;
}
.flexColumn {
	flex-direction: column;
}
.alignEnd {
	align-self: flex-end;
}
.alignStart {
	align-self: flex-start;
}
.spaceBetween {
	justify-content: space-between;
}
//------------------
.sectionTitle {
	// temp
	color: #FFFFFF!important;
}
.cardContainer {
	border-radius: 10px!important;
	// temp
	background: #FFFFFF!important;
}
.mainProductImage {}
.productThumbs {
}
footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
